###
 # @Date: 2024-01-29 17:01:10
 # @LastEditors: BiuKami lijiayong369@gmail.com
 # @LastEditTime: 2024-01-29 17:01:34
 # @FilePath: \my-app\.env.production
### 
ENV='production'

VITE_APP_BASE_API = 'https://aideeptranslate.com'