###
 # @Date: 2024-01-29 16:59:37
 # @LastEditors: BiuKami lijiayong369@gmail.com
 # @LastEditTime: 2024-03-05 14:24:58
 # @FilePath: \new-per\my-app\.env.development
### 
ENV='development'

VITE_APP_BASE_API = 'https://test.beyondedgellc.com'